
'##:::'##::::'###::::'##::::'##:'####:'##:::'##::::'###::::'########:'########:
 ##::'##::::'## ##::: ###::'###:. ##:: ##::'##::::'## ##:::..... ##:: ##.....::
 ##:'##::::'##:. ##:: ####'####:: ##:: ##:'##::::'##:. ##:::::: ##::: ##:::::::
 #####::::'##:::. ##: ## ### ##:: ##:: #####::::'##:::. ##:::: ##:::: ######:::
 ##. ##::: #########: ##. #: ##:: ##:: ##. ##::: #########::: ##::::: ##...::::
 ##:. ##:: ##.... ##: ##:.:: ##:: ##:: ##:. ##:: ##.... ##:: ##:::::: ##:::::::
 ##::. ##: ##:::: ##: ##:::: ##:'####: ##::. ##: ##:::: ##: ########: ########:
..::::..::..:::::..::..:::::..::....::..::::..::..:::::..::........::........::


Welcome again!
Thank you for choosing KMZ Systems™.
We hope you are enjoying the experience.

This terminal will allow you to connect with the system.
Please input your ID.

>