                                                                
[0;1;34;94m▄▄[0m   [0;1;34;94m▄▄▄[0m                   [0;37m██[0m   [0;37m▄▄[0m                              
[0;34m██[0m  [0;34m██▀[0m                    [0;37m▀▀[0m   [0;1;30;90m██[0m                              
[0;34m██▄██[0m    [0;37m▄█████▄████▄██▄[0m [0;1;30;90m████[0m   [0;1;30;90m██[0m [0;1;30;90m▄██▀[0m [0;1;34;94m▄█████▄████████[0m [0;34m▄████▄[0m  
[0;37m█████[0m    [0;37m▀[0m [0;37m▄▄▄██[0;1;30;90m██[0m [0;1;30;90m██[0m [0;1;30;90m██[0m   [0;1;30;90m██[0m   [0;1;34;94m██▄██[0m   [0;1;34;94m▀[0m [0;1;34;94m▄▄▄██[0m    [0;34m▄█▀[0m [0;34m██▄▄▄▄██[0m 
[0;37m██[0m  [0;37m██▄[0m [0;1;30;90m▄██▀▀▀████[0m [0;1;30;90m██[0m [0;1;30;90m██[0m   [0;1;34;94m██[0m   [0;1;34;94m██▀██▄[0m [0;1;34;94m▄[0;34m██▀▀▀██[0m  [0;34m▄█▀[0m   [0;34m█[0;37m█▀▀▀▀▀▀[0m 
[0;1;30;90m██[0m   [0;1;30;90m██▄██▄▄▄███[0;1;34;94m██[0m [0;1;34;94m██[0m [0;1;34;94m██▄▄▄██▄▄▄[0;34m██[0m  [0;34m▀█▄██▄▄▄███▄[0;37m██▄▄▄▄▄▀██▄▄▄▄█[0m 
[0;1;30;90m▀▀[0m    [0;1;30;90m▀▀[0m [0;1;34;94m▀▀▀▀[0m [0;1;34;94m▀▀▀▀[0m [0;1;34;94m▀▀[0m [0;1;34;94m▀▀[0;34m▀▀▀▀▀▀▀▀▀▀[0m   [0;34m▀▀▀[0;37m▀▀▀▀[0m [0;37m▀▀▀▀▀▀▀▀▀▀[0m  [0;1;30;90m▀▀▀▀▀[0m  
                                                                
                                                                
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis nisl arcu,
non vehicula mi aliquet in. Interdum et malesuada fames ac ante ipsum primis in faucibus.
Nullam in purus vitae nibh accumsan elementum. Aenean massa felis, imperdiet sed lorem non,
sollicitudin interdum massa. Sed vel magna at nisl semper sagittis.


> 