
[0;1;31m'##:::'##::::'###::::'##::::'##:'####:'##:::'##::::'###::::'########:'########:
 ##::'##::::'## ##::: ###::'###:. ##:: ##::'##::::'## ##:::..... ##:: ##.....::
 ##:'##::::'##:. ##:: ####'####:: ##:: ##:'##::::'##:. ##:::::: ##::: ##:::::::
 #####::::'##:::. ##: ## ### ##:: ##:: #####::::'##:::. ##:::: ##:::: ######:::
 ##. ##::: #########: ##. #: ##:: ##:: ##. ##::: #########::: ##::::: ##...::::
 ##:. ##:: ##.... ##: ##:.:: ##:: ##:: ##:. ##:: ##.... ##:: ##:::::: ##:::::::
 ##::. ##: ##:::: ##: ##:::: ##:'####: ##::. ##: ##:::: ##: ########: ########:
..::::..::..:::::..::..:::::..::....::..::::..::..:::::..::........::........::
[0m

Welcome again!
Thank you for choosing [0;1;31mKMZ Systems™[0m.
We hope you are enjoying the experience.

This terminal will allow you to connect with the system.
[0;3mPlease input your ID.

[0;1m>